# studyDemo

./: ReadMe.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/example/algorithm/: AlgorithmTest.java  AlgorithmTestKt.kt  DynamicProgramming.java  HuaWeiMachineTest.java  HuaWeiMachineTest2.java  InterviewCoding.java  LinkedListAlgorithm.java  NowcoderAlgorithm.java  QingDaoCourse.kt  SearchAlgorithm.java  SortAlgorithm.java
algorithm/src/main/java/com/example/practice/: CollectionSort.kt  DailyPracticeTest.java  DailyPracticeTestKt.kt  MemoryTheory.kt
app/: build.gradle
app/src/androidTest/java/com/example/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studydemo/: App.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/studydemo/androidStudy/: Android14Activity.kt  Android14Fragment.kt  FirstFragment.kt  MediaFragment.kt  SecondFragment.kt  TestFragment.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/com/example/studydemo/base/: BaseFragment.kt  Extensions.kt
app/src/main/java/com/example/studydemo/bean/: ResponseData.kt  UserBean.kt
app/src/main/java/com/example/studydemo/broadcastReceiver/: Android14Receiver.kt
app/src/main/java/com/example/studydemo/jetpack/: TestJetpack.kt
app/src/main/java/com/example/studydemo/jetpack/compose/: ComposeTutorialActivity.kt
app/src/main/java/com/example/studydemo/jetpack/paging/: Repo.kt  RepoAdapter.kt  RepoFragment.kt  RepoPagingSource.kt  RepoResponse.kt  RepoViewModel.kt  Repository.kt
app/src/main/java/com/example/studydemo/kotlinStudy/: CoroutineDemo.kt  CoroutineTestKt.kt
app/src/main/java/com/example/studydemo/net/: GitHubService.kt  WanAndroidService.kt
app/src/main/java/com/example/studydemo/thirdLibrary/: PermissionXStudy.kt
app/src/main/java/com/example/studydemo/ui/: MainPageFragment.kt
app/src/main/java/com/example/studydemo/utils/: Extensions.kt  GlideEngine.kt  GsonUtils.kt  LocaleUtils.kt  MediaUtils.kt  json.txt
app/src/main/java/com/example/studydemo/widget/: AppBarLayoutBehavior.kt  CustomTextView.kt  TestView.kt
app/src/main/res/drawable/: shape_dialog_bg.xml
app/src/main/res/layout/: activity_android14.xml  activity_main.xml  fragment_android14.xml  fragment_first.xml  fragment_main_page.xml  fragment_media.xml  fragment_repo.xml  fragment_second.xml  fragment_test.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetWorkManager.kt  RetrofitClient.kt
