plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    // gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
}